{
    "cSpell.ignoreWords": [
        "armax",
        "hspace",
        "inal",
        "nlict",
        "nrmse",
        "quantile",
        "struct",
        "trav",
        "xlim",
        "xticklabels",
        "yaux",
        "ylim"
    ]
}